# Note: Put this in .env file inside project root directory

SECRET_KEY=django-insecure-z^v+1aqgvg%pm9)dpb8!a^357kivXX(tw(=rhg9)vyk0pvb$2
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost


DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

DEFAULT_FROM_EMAIL=jithu@productfusion.com
SENDGRID_API_KEY=eXBlIjoicmVmcmVzaCIsImV4cCI6MTcyNzc5Nzk1NCwiaWF0IjoxNzI3NzY5MTU0LCJqdGkiOiJhZTcyYzVhY2IzYzE0MDU5YjMwMGYxOGQwYzQ0OGYwZCIsInVzZXJfaWQiOjEsImhhc2hfcGFzc3dvcmQiOiI0QkMyMjc1NUIxQTQxNUQwRUFFMTZEMkU2QkE0NjE0QiJ9
HOSTED_URL=https://app.productfusion.com